<!doctype html>

<html>
	<head>
		<title>Dino Test</title>
		<link rel="stylesheet" href="/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="app">
			<p>Loading...</p>
		</div>
	</body>
	<script src="/bundle.js"></script>
</html>